# TestSystemJava

./: .gitignore  README.md  pom.xml  testy.txt
TestClient/: pom.xml
TestClient/src/main/java/org/example/: Client.java  ClientMain.java  Launcher.java
TestClient/src/main/java/org/example/frontend/: EntryView.java  LoginView.java  QuestionView.java  RegisterView.java  ResultsView.java  ScoringView.java  StartTestView.java  WelcomeView.java
TestServer/: pom.xml
TestServer/src/main/java/org/example/: Server.java
TestService/: pom.xml
TestService/src/main/java/org/example/: InterfaceRMI.java  Question.java  Result.java  Test.java  User.java
TestSystem/: pom.xml
TestSystem/TestClient/: pom.xml
TestSystem/TestClient/src/main/java/org/example/: Client.java  ClientMain.java
TestSystem/TestServer/: pom.xml
TestSystem/TestServer/src/main/java/org/example/: Console.java  MainServer.java  Server.java
TestSystem/TestService/: pom.xml
TestSystem/TestService/src/main/java/org/example/: InterfaceRMI.java  Question.java  Test.java  User.java
TestSystemJava/src/: pytania.txt
TestSystemJava/src/Client/: Client.java  ClientMain.java
TestSystemJava/src/Server/: Console.java  MainServer.java  Server.java  ServerInterface.java  User.java
TestSystemJava/src/Service/: InterfaceRMI.java  Question.java  ServerInterface.java  Test.java  User.java
data/: testy.txt
